@misc{cppdocs,
    publisher = "Cppreference",
    author = "Cppreference",
    title = "Dokumentacja C++",
    howpublished = {"\url{http://en.cppreference.com}"},
    note = "[Online: \today]"
}

@misc{cmakedocs,
    publisher = "Kitware, Inc. and Contributors",
    author = "Kitware, Inc. and Contributors",
    title = "Dokumentacja CMake",
    howpublished = {"\url{https://cmake.org/cmake/help/latest}"},
    note = "[Online: \today]"
}

@misc{qtdocs,
     publisher = {The Qt Company},
    author = {The Qt Company},
    title = {Dokumentacja Qt5},
    howpublished = {"\url{http://doc.qt.io/qt-5/reference-overview.html}"},
    note = "[Online: \today]"
}

@misc{cpp-coding-standard-google,
     publisher = "Google Inc.",
    author = "Google Inc.",
    title = "Google C++ Coding Standard",
    howpublished = {"\url{https://google.github.io/styleguide/cppguide}"},
    note = "[Online: \today]"
}

@misc{fftrealdocs,
    author = "Laurent de Soras",
    title = "FFTReal",
    howpublished = {"\url{https://github.com/cyrilcode/fft-real}"},
    note = "[Online: \today]"
}

@misc{fftwdocs,
    publisher = "MIT",
    author = "Matteo Frigo and Steven G. Johnson",
    title = {FFTW},
    howpublished = {"\url{http://www.fftw.org/}"},
    note = "[Online: \today]"
}

@misc{kfrdocs,
    publisher = "KFR",
    title = "KFRLibs",
    howpublished = {"\url{https://www.kfrlib.com/}"},
    note = "[Online: \today]"
}